
.map-container {
	position: relative;
	grid-column-start: 4;
  	grid-column-end: 13;
  	grid-row-start: 2;
  	grid-row-end: 3;
  	width: calc(100%);
}

#map{
	width: 100%;
	height: 100%;
}

.leaflet-overlay-pane {
    mix-blend-mode: multiply;
}

.header {
	position: relative;
	grid-column-start: 1;
  	grid-column-end: 13;
  	grid-row-start: 1;
  	grid-row-end: 2;
}

/*falcon flow slick rock practice*/

.content-container {
	display: grid;
	position: absolute;
	width: calc(100%);
	height: 100%;
	top: 0;
	left: 0;
	padding: 24px 24px 0px 24px;
	grid-template-columns: calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12) calc(100% / 12);
	grid-template-rows: 100px auto 24px;
}

.controls-container {
	grid-column-start: 1;
  	grid-column-end: 4;
  	grid-row-start: 2;
  	min-height: 100px;
  	background-color: lightgrey;
  	padding: 12px;
}

.legend-container {
	visibility: hidden;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 1000;
	max-width: 250px;
	width: auto;
	margin: 24px;
	background-color: white;
	padding: 12px;
}

.legend-item p {
	font-size: 11px;
	margin-bottom: 0;
	font-family: "Source Sans Pro", monospace;
}

.color-target{
	width: 16px;
	height: 16px;
	margin-right: 6px;
	background-color: grey;
}

.legend-item {
	margin-bottom: .3rem;
	display: flex;
}

.legend-container.active {
	visibility: visible;
}


